<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Services | FOODOOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--<link rel="stylesheet" media="screen and (max-width: 750px)" href="mobile.css">-->
    <link rel="stylesheet" href="foodor.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo1.png" alt="Foodoor">
        </div>
        <ul>
            <li class="iteam"><a href="#home">Home</li></a>
            <li class="iteam"><a href="#services">Services</li></a>
            <li class="iteam"><a href="#FAST Food">Food Section</li></a>
            <li class="iteam"><a href="#About us">Contact</li></a>
        </ul>
        
        <div id="login">
            <!-- <button class="btn1"> <a href="sign in form.html"> Sign In</a></button> -->
            <a href="sign in form.html"> <button class="btn2">Login</button></a>
            
        </div>

    </nav>

     <!-- animation -->

    <div class="animation">
        <div class="box">
            FOODOOR
        </div>
    </div>
    
    <!-- home image -->
    <img class="img" src="img/background (3).jpg" alt="FOODOR">
    
    <!-- home section -->
    <section id="home">
        <h1 class="h-primary">Welcome to FOODOOR</h1>
        <p>“Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully.”<br>
            “Some food has looked so awful that it’s looked like something that the dog’s brought home, yet after one mouthful 
            I’ve been left eating my thoughts, my words & my food and gone back for seconds.”<br>
            “Happiness consists in giving, and in serving others.”</p>

        <!-- <button class="btn">Order Now</button> -->
    </section>


    <h1 class="our">Our Services</h1>

    <section id="service-container">
        <div id="services">
            <div class="box1">
                <img src="img/eat food-yummy.gif" alt="first Services">
                <h2 class="h-secondary center">
                    <button class="service-btn" onclick="myFunction()">Eat Here</button>
                    <p class="center">
                        Order for Eat hear.<br>
                        😁
                    </p>
                </h2>
            </div>

            <div class="box1">
                <img src="img/take-away-food.gif" alt="first Services">
                <h2 class="h-secondary center">
                    <button class="service-btn" onclick="myFunction()">Packing</button>
                    <p class="center">
                        Packing for curently eating food. <br>
                        😋
                    </p>
                </h2>
            </div>


            <div class="box1">
                <img src="img/foodoor delivary.gif" alt="first Services">
                <h2 class="h-secondary center">
                    <button class="service-btn" onclick="myFunction()">Order Now</button>
                    <p class="center">
                        Order for Home Delivary <br>
                        😉
                    </p>
                </h2>
            </div>
        </div>
    </section>

    

<!-- food-section -->


    <section id="Spc-food1" class="spice-food1">
        <h2> FAST FOOD</h2>
        <div class="pro-container">
            <div class="des2">
                <img src="img/fast food/burger1.jpg" alt=""> 
                <div class="des1">
                    <span>Lajij</span>
                    <h5>Burger</h5>
                    <div class="star1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs 70</h4>
                    <button class="btn0" onclick="myFunction()">Order</button>
                </div>
        </div>    

        <div class="des2">
            <img src="img/fast food/chowamine.jpg" alt=""> 
            <div class="des1">
                <span>food plaza</span>
                <h5>Chowamine</h5>
                <div class="star1">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs 50</h4>
                <button class="btn0" onclick="myFunction()">Order</button>
            </div>
        </div>


            <div class="des2">
                <img src="img/fast food/pizza1.jpg" alt=""> 
                <div class="des1">
                    <span>Domino's</span>
                    <h5>Pizza</h5>
                    <div class="star1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs 100</h4>
                    <button class="btn0" onclick="myFunction()">Order</button>
                </div>
            </div>


                <div class="des2">
                    <img src="img/fast food/samosa1 (2).jpg" alt=""> 
                    <div class="des1">
                        <span>Chappan Bhog</span>
                        <h5>Samosa</h5>
                        <div class="star1">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Rs 10</h4>
                        <button class="btn0" onclick="myFunction()">Order</button>
                    </div>
                </div>    



                <div class="des2">
                    <img src="img/fast food/Spring-Roll-1.jpg" alt=""> 
                    <div class="des1">
                        <span>Fast Food</span>
                        <h5>Spring Rolls</h5>
                        <div class="star1">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Rs 80</h4>
                        <button class="btn0" onclick="myFunction()">Order</button>
                    </div>
                </div>  
    </section>


<h2 class="line"><hr></h2>
    <!-- footer -->

    <footer>
        <div class="center">
            <img class="logoo" src="img/logo1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong>562 wellington Road, Streat 32, San franciscoc</p>
            <p><strong>Hours</strong>9 AM - 10 PM, Daily</p>
            
        </div>

        <div class="follow">
            <h4>Follow us</h4>

            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>

        <div class="col">
            <h4>About us</h4>
            <a href="#">Delivary Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Tearms & conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My contact</h4>
            <a href="sign in form.html">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="img/install/app.webp" alt="">
                <img src="img/install/play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img class="pay" src="img/install/pay.jpg" alt="">
        </div>
        <div class="copyright">
            Copyright &copy; www.foodoorOnlineMeal.com. All rights reserved!

        </div>

    </footer>



    

<script>
    function myFunction() {
  alert("Thanks for visit,  I am under construction 🤗");
}
</script>











    <!-- Sign in Forms  -->

    
<style>

    .form-container{
        background: url(../Telephone.html/img/yay-wink.gif)no-repeat center center/cover; 
    }
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: 5px;
      border-radius: 20px;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 100px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      /* background: url(../Telephone.html/img/yay-wink.gif); */
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }

    
    </style>
    
    
    <button class="open-button" onclick="SignIN()">SignIN</button>
    
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login😉</h1>
    
        <label for="email"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn1">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function SignIN() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</body>
</html>