<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    #contact{
        display: flex;
        background-color: antiquewhite;
        justify-content: center;
        text-align: center;
        border: 2px solid black;
        padding: 16px;
        margin-top: 50px;
        border-radius: 15px;
    }

    #contact-box{
        display: flex;
        /* background-color:aquamarine; */
        justify-content: center;
        /* text-align: center; */
        /* border: 2px solid black; */
        /* border-radius: 15px; */
    }

    #contact-box .form-grp{
        display: flex;
        background-color:aquamarine;
        justify-content: center;
        /* text-align: center; */
        border: 2px solid black;
        border-radius: 15px;
        padding: 30px;
        font-size:larger;
    }

    #image{
        display: flex;
        position: relative;
        left: 80px;
        /* top: 10px; */
    }

    .font1{
        display: flex;
        justify-content: center;
        text-align: center;
        color: blue;
        background-color: beige;
    }
</style>
<body>

    <h1 class="font1">
        WELCOME TO FOODOOR
    </h1>
    <h3 class="font1">
        LOG IN 😉
    </h3>

    <section id="contact">
        <div class="heading">
            
        </div>
        <div id="contact-box">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name:-">
                </div>

                <div class="form-grp">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email:-">
                </div>

                <div class="form-grp">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone:-">
                </div>
            </form>
        </div>
        <section id="image">
            <img src="img/yay-wink.gif" alt="sign in">
        </section>
    </body>
    </section>

    
</html>